CineFile/MainWindow.xaml

<Window x:Class="CineFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineFile"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Add Film" Command="{Binding AddFilmCommand}"/>
                <MenuItem Header="_Edit Film" Command="{Binding EditFilmCommand}" />
                <MenuItem Header="_Delete Film" Command="{Binding DeleteFilmCommand}" />
            </MenuItem>
        </Menu>

        <ListBox ItemsSource="{Binding Films}" SelectedItem="{Binding SelectedFilm}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                        <StackPanel>
                            <Image Source="{Binding LienImage}" Width="150" Height="225" Stretch="UniformToFill"/>
                            <TextBlock Text="{Binding Titre}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Realisateur}" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding AnneeSortie}" HorizontalAlignment="Center" FontSize="14" Margin="0,5,0,0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>